

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.jpg">
  <link rel="icon" href="/blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhouSWchn">
  <meta name="keywords" content="前端,博客,JavaScript,html,html5,css,css3,vue">
  
    <meta name="description" content="ES6ECMAScript 是 JS 的语言标准。而 ES6 是新的 JS 语法标准。 PS：严格来说，ECMAScript 还包括其他很多语言的语言标准。 ES6是2015年6月之后版本的统称 ES6中增加了很多功能上的不足。比如：常量、作用域、对象代理、异步处理、类、继承等。这些在ES5中想实现，比较复杂，但是ES6对它们进行了封装。 变量es6中新增了let和const来定义变量:  var">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="https://zhswchn.github.io/blog/2019/11/02/ES6/index.html">
<meta property="og:site_name" content="ZhouSWchn">
<meta property="og:description" content="ES6ECMAScript 是 JS 的语言标准。而 ES6 是新的 JS 语法标准。 PS：严格来说，ECMAScript 还包括其他很多语言的语言标准。 ES6是2015年6月之后版本的统称 ES6中增加了很多功能上的不足。比如：常量、作用域、对象代理、异步处理、类、继承等。这些在ES5中想实现，比较复杂，但是ES6对它们进行了封装。 变量es6中新增了let和const来定义变量:  var">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/02/WD8E4Inc9yXwFYp.jpg">
<meta property="article:published_time" content="2019-11-02T07:06:20.000Z">
<meta property="article:modified_time" content="2022-07-03T11:54:56.573Z">
<meta property="article:author" content="ZhouSWchn">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/11/02/WD8E4Inc9yXwFYp.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ES6 - ZhouSWchn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhswchn.github.io","root":"/blog/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>ZhouSWchn的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ES6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-11-02 15:06" pubdate>
          2019年11月2日, 15:06:20, 星期六
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ES6</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><p>ECMAScript 是 JS 的语言标准。而 ES6 是新的 JS 语法标准。</p>
<p>PS：严格来说，ECMAScript 还包括其他很多语言的语言标准。</p>
<p><strong>ES6是2015年6月之后版本的统称</strong></p>
<p>ES6中增加了很多功能上的不足。比如：<strong>常量、作用域、对象代理、异步处理、类、继承</strong>等。这些在ES5中想实现，比较复杂，但是ES6对它们进行了封装。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>es6中新增了let和const来定义变量:</p>
<ul>
<li><p><code>var</code>：ES5 和 ES6中，定义<strong>全局变量</strong>（是variable的简写）。</p>
</li>
<li><p><code>let</code>：定义<strong>局部变量</strong>，替代 var。</p>
</li>
<li><p><code>const</code>：定义<strong>常量</strong>（定义后，不可修改）。</p>
</li>
</ul>
<p>用 var 定义的全部变量，有时候会污染整个 js 的作用域。</p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><p>let声明的变量只在所处于的块级有效, 在一个大括号中使用let关键字声明的变量才具有块级作用域,  var关键字是不具备这个特点的</p>
<ol>
<li>防止内层变量覆盖外层变量</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>    let a = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>        let b = <span class="hljs-number">20</span>;<br>    &#125;<br>     <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(b);  <span class="hljs-comment">// 报错 b is not defined</span><br>&#125;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a);  <span class="hljs-comment">// 报错 a is not defined</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>防止循环遍历变成全局变量</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) &#123; <span class="hljs-comment">// let声明变量在&#123;&#125;外面访问不到</span><br>&#125;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(i); <span class="hljs-comment">// var声明变量i在循环外能够访问到</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>let声明的变量不存在变量提升</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">console.log(a)<span class="hljs-comment">;</span><br>let a <span class="hljs-operator">=</span> <span class="hljs-number">10</span><span class="hljs-comment">; // 报错, 必须先声明再使用</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>暂时性死区</li>
</ol>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">var</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">num</span>); // 报错, 外面的<span class="hljs-built_in">num</span>跟里面的没有关系,不会去外面找<span class="hljs-built_in">num</span><br>    <span class="hljs-built_in">let</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">20</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>声明常量,常量就是值(内存地址)不能变化的量</p>
<ol>
<li>具有块级作用域</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>    const a = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>        const a = <span class="hljs-number">20</span>;<br>        <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a); <span class="hljs-comment">// 20</span><br>    &#125;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a); <span class="hljs-comment">// 10</span><br>&#125;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a); <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用const声明的常量必须赋初始值</li>
</ol>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">const</span> <span class="hljs-literal">PI</span>; <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>常量赋值后, 值不能修改</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">const PI <span class="hljs-operator">=</span> <span class="hljs-number">3.14</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">PI</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span><span class="hljs-comment">; // 报错</span><br></code></pre></td></tr></table></figure>
<ol start="4">
<li>复杂数据类型,可以修改数据内部的值, 但是不能直接修改数据</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const ary = [<span class="hljs-number">100</span>, <span class="hljs-number">200</span>];<br>ary[<span class="hljs-number">0</span>] = <span class="hljs-number">123</span>; <span class="hljs-comment">// [123, 200] 可以修改数据内部的值</span><br>ary = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]; <span class="hljs-comment">// 报错 不能修改数据</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(ary);<br></code></pre></td></tr></table></figure>

<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>ES6新增原始数据类型,用于表示独一无二的值<br>js数据类型: <code>string</code>,<code>boolean</code>,<code>number</code>,<code>undefined</code>,<code>null</code>,<code>object</code>,<code>symbol</code></p>
<p><code>symbol</code>值通过<code>Symbol</code>函数生成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> s = <span class="hljs-title class_">Symbol</span>()<br><br><span class="hljs-keyword">typeof</span> s <span class="hljs-comment">// Symbol</span><br></code></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="数据解构赋值"><a href="#数据解构赋值" class="headerlink" title="数据解构赋值"></a>数据解构赋值</h2><p>数组解构允许我们按对应的关系从数组中提取值, 然后将值赋值给变量</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let ary = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br>let [a, b, c, d, e] = ary; <span class="hljs-comment">// 一一对应</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a); <span class="hljs-comment">// 1</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(b); <span class="hljs-comment">// 2</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(c); <span class="hljs-comment">// 3</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(d); <span class="hljs-comment">// 多余的为 undefined</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(e); <span class="hljs-comment">// 多余的为 undefined</span><br></code></pre></td></tr></table></figure>

<h2 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h2><p>按照一定模式，从数组中或对象中提取值，将提取出来的值赋值给另外的变量。<br>对象解构允许我们使用变量的名字匹配对象的属性,  匹配成功将对象属性的值赋值给变量</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let person = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;lis&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>    <span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;男&#x27;</span><br>&#125;;<br>let &#123;<br>    name,<br>    age,<br>    sex<br>&#125; = person;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(name); <span class="hljs-comment">// lis</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(age); <span class="hljs-comment">// 20</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(sex); <span class="hljs-comment">// 男</span><br><br>let &#123;<br>    <span class="hljs-attr">name</span>: myName <span class="hljs-comment">// 左侧用于属性匹配，右侧是变量</span><br>&#125; = person;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(myName); <span class="hljs-comment">// lis</span><br></code></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p><code>() =&gt; &#123;&#125;</code> 通常赋值给变量, 变量名字就是函数名字: <code>const fn() =&gt; &#123;&#125;</code></p>
<p>箭头函数是用来简化函数定义语法的</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs zephir"><span class="hljs-keyword">const</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> = <span class="hljs-params">()</span> =&gt; </span>&#123;<br>    console.log(<span class="hljs-number">123</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">fn</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>

<p>在箭头函数中,如果函数体中只有一句代码并且代码的执行结果就是函数的返回值,函数体大括号可以省略</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const <span class="hljs-built_in">sum</span> = <span class="hljs-function">(<span class="hljs-params">n1, n2</span>) =&gt;</span> n1 + n2;<br>const result = <span class="hljs-built_in">sum</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(result); <span class="hljs-comment">// 30</span><br><br><span class="hljs-comment">// 如果形参只有一个, 可以省略小括号</span><br>const fn1 = <span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<br>    alert(v);<br>&#125;<br>fn1(<span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>

<h2 id="箭头函数中this指向"><a href="#箭头函数中this指向" class="headerlink" title="箭头函数中this指向"></a>箭头函数中this指向</h2><p>箭头函数不绑定this,它没有自己的this关键字, 箭头函数中this指向的是函数定义位置中的this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// 指向obj</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// 指向obj</span><br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">20</span><br>&#125;;<br><span class="hljs-keyword">const</span> resFn = fn.<span class="hljs-title function_">call</span>(obj);<br><span class="hljs-title function_">resFn</span>();<br></code></pre></td></tr></table></figure>

<h2 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h2><p>剩余参数语法允许我们将个不定数量的参数表示为个数组。<br><code>...args</code> 接受所有实参</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">const</span> <span class="hljs-keyword">sum</span> = (...<span class="hljs-keyword">args</span>) =&gt; &#123;<br>    let <span class="hljs-keyword">total</span> = 0;<br>    <span class="hljs-keyword">args</span>.<span class="hljs-keyword">forEach</span>(item =&gt; <span class="hljs-keyword">total</span> += item);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">total</span>;<br>&#125;;<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(10, 20)); <span class="hljs-comment">// 30</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">sum</span>(10, 20, 30)); <span class="hljs-comment">// 60</span><br></code></pre></td></tr></table></figure>

<h2 id="剩余参数和数据解构"><a href="#剩余参数和数据解构" class="headerlink" title="剩余参数和数据解构"></a>剩余参数和数据解构</h2><p>数据解构一一对应,s2接收剩下的数据为一个数组</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let ary = [<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;李四&#x27;</span>, <span class="hljs-string">&#x27;王五&#x27;</span>];<br>let [s1, ...s2] = ary;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(s1); <span class="hljs-comment">// 张三</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(s2); <span class="hljs-comment">// [李四,王五]</span><br></code></pre></td></tr></table></figure>

<h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><p>扩展运算符可以将数组或者对象转为用逗号分隔的参数序列。<br>扩展运算符的格式为<code>...</code></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let ary = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-comment">// ...ary  // 1,2,3</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(...ary); <span class="hljs-comment">// 1 2 3 没有逗号是因为,逗号被`console.log`当成参数分隔符了</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// 1 2 3</span><br></code></pre></td></tr></table></figure>

<h2 id="合并数组"><a href="#合并数组" class="headerlink" title="合并数组"></a>合并数组</h2><p>扩展运算符应用于数组合并</p>
<p>方法一</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> ary1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> ary2 = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];<br><span class="hljs-keyword">let</span> ary3 = [...ary1, ...ary2];<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ary3);<br></code></pre></td></tr></table></figure>
<p>方法二</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> ary1 = [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>];<br><span class="hljs-built_in">let</span> ary2 = [<span class="hljs-number">44</span>, <span class="hljs-number">55</span>, <span class="hljs-number">66</span>];<br>ary1.<span class="hljs-built_in">push</span>(...ary2);<br>console.<span class="hljs-built_in">log</span>(ary1);<br></code></pre></td></tr></table></figure>

<h2 id="伪数组转真数组"><a href="#伪数组转真数组" class="headerlink" title="伪数组转真数组"></a>伪数组转真数组</h2><p>将伪数组或可遍历对象转换为真正的数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div&gt;<span class="hljs-number">1</span>&lt;/div&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="hljs-keyword">var</span> divs = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(divs); <span class="hljs-comment">// 伪数组</span><br><span class="hljs-keyword">var</span> ary = [...divs];<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ary); <span class="hljs-comment">//真数组</span><br>ary.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// 转成真数组后可以调用数组下面的方法</span><br></code></pre></td></tr></table></figure>

<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h3 id="from扩展"><a href="#from扩展" class="headerlink" title="from扩展"></a>from扩展</h3><p>Array扩展方法:<br>伪数组转真数组</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> arrayLike = &#123;<br>    <span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-string">&#x27;q&#x27;</span>,<br>    <span class="hljs-string">&#x27;1&#x27;</span>: <span class="hljs-string">&#x27;w&#x27;</span>,<br>    <span class="hljs-string">&#x27;2&#x27;</span>: <span class="hljs-string">&#x27;e&#x27;</span>,<br>    <span class="hljs-string">&#x27;3&#x27;</span>: <span class="hljs-string">&#x27;r&#x27;</span>,<br>    <span class="hljs-string">&#x27;length&#x27;</span>: <span class="hljs-number">4</span><br>&#125;<br><span class="hljs-keyword">var</span> ary = <span class="hljs-built_in">Array</span>.from(arrayLike);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(ary);<br></code></pre></td></tr></table></figure>

<p>方法还可以接受第二个参数，作用类似于数组的<code>map</code>方法，</p>
<p>用来对每个元素进行处理，将处理后的值放入返回的数组。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> arrayLike = &#123;<br>    <span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>    <span class="hljs-string">&#x27;1&#x27;</span>: <span class="hljs-string">&#x27;2&#x27;</span>,<br>    <span class="hljs-string">&#x27;2&#x27;</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>    <span class="hljs-string">&#x27;3&#x27;</span>: <span class="hljs-string">&#x27;4&#x27;</span>,<br>    <span class="hljs-string">&#x27;length&#x27;</span>: <span class="hljs-number">4</span><br>&#125;<br><span class="hljs-keyword">var</span> ary = <span class="hljs-built_in">Array</span>.from(arrayLike, item =&gt; item * <span class="hljs-number">2</span>); <span class="hljs-comment">// 每个数组元素都*2</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(ary);<br></code></pre></td></tr></table></figure>

<h3 id="find查找成员"><a href="#find查找成员" class="headerlink" title="find查找成员"></a>find查找成员</h3><p>用于找出第一个符合条件的数组成员，如果没有找到返回 undefined</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> ary = [&#123;<br>   <span class="hljs-built_in"> id</span>: <span class="hljs-number">1</span>,<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;张三&#x27;</span><br>&#125;, &#123;<br>   <span class="hljs-built_in"> id</span>: <span class="hljs-number">2</span>,<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;李四&#x27;</span><br>&#125;];<br><span class="hljs-keyword">let</span> target = ary.find(<span class="hljs-type">item</span> =&gt; <span class="hljs-type">item</span><span class="hljs-built_in">.id</span> == <span class="hljs-number">2</span>);<br>console.log(target); // <span class="hljs-built_in">&#123;id</span>: <span class="hljs-number">2</span>,<span class="hljs-built_in"> name</span>: <span class="hljs-string">&quot;李四&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="findIndex查找位置"><a href="#findIndex查找位置" class="headerlink" title="findIndex查找位置"></a>findIndex查找位置</h3><p>用于找出第一个符合条件的数组成员的位置，如果没有找到就返回-1</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let ary = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">13</span>, <span class="hljs-number">15</span>];<br>let index = ary.findIndex(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt; <span class="hljs-number">10</span>);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(index); <span class="hljs-comment">// 2</span><br></code></pre></td></tr></table></figure>

<h3 id="includes查找指定值"><a href="#includes查找指定值" class="headerlink" title="includes查找指定值"></a>includes查找指定值</h3><p>表示某个数组是否包含给定的值，返回布尔值,找到返回true, 没找到返回false</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let ary = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>];<br>let result = ary.<span class="hljs-built_in">includes</span>(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(result); <span class="hljs-comment">// false</span><br>let result1 = ary.<span class="hljs-built_in">includes</span>(<span class="hljs-number">3</span>);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(result1); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>ES6新增的创建字符串的方式，使用反引号定义 &#96;</p>
<ol>
<li>模板字符串中可以解析变量</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">`张三`</span>;<br><span class="hljs-keyword">let</span> sayHi = <span class="hljs-string">`hi,我是<span class="hljs-subst">$&#123;name&#125;</span>`</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sayHi); <span class="hljs-comment">// hi,我是张三</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>模板字符串中可以换行</li>
</ol>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> result = &#123;<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>    age: <span class="hljs-number">20</span><br>&#125;;<br><span class="hljs-keyword">let</span> html = `<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>$</span><span class="language-xquery">&#123;result<span class="hljs-built_in">.name</span>&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">    </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>$</span><span class="language-xquery">&#123;result.age&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>`;<br>console.log(html);<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在模板字符串中可以调用函数。</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const fn = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;我是fn函数&#x27;</span>;<br>&#125;<br>let htm = <span class="hljs-string">`我是模板字符串 <span class="hljs-subst">$&#123;fn()&#125;</span>`</span>;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(htm);<br></code></pre></td></tr></table></figure>

<img src='https://i.loli.net/2019/11/02/96rzfk8psHd2mRh.png' title='Snipaste_2019-11-02_15-46-11.png' />

<h2 id="String扩展方法"><a href="#String扩展方法" class="headerlink" title="String扩展方法"></a>String扩展方法</h2><p><code>startsWith()</code>：表示参数字符串是否在原字符串的头部，返回布尔值<br><code>endsWith()</code>：表示参数字符串是否在原字符串的尾部，返回布尔值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;hello world&#x27;</span>;<br><span class="hljs-keyword">let</span> r1 = str.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;hel&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(r1); <span class="hljs-comment">// true</span><br><span class="hljs-keyword">let</span> r2 = str.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;ld&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(r2); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p><code>repeat()</code>: 表示将原字符串重复n次，返回一个新字符串。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;y&#x27;</span>.repeat(<span class="hljs-number">5</span>)); <span class="hljs-comment">// yyyyy</span><br></code></pre></td></tr></table></figure>

<h2 id="创建set数据结构"><a href="#创建set数据结构" class="headerlink" title="创建set数据结构"></a>创建set数据结构</h2><p>ES6提供了新的数据节构set.  它类似于数组，但是成员的都是唯一的，没有重复的值。</p>
<ol>
<li>可以用来做搜索历史关键字</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">const</span> s = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();<br>console.<span class="hljs-built_in">log</span>(s.size); <span class="hljs-comment">// 0</span><br><span class="hljs-type">const</span> s1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]);<br>console.<span class="hljs-built_in">log</span>(s1.size); <span class="hljs-comment">// 2 代表存了2个值</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>数组去重</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">const</span> s2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]);<br>console.<span class="hljs-built_in">log</span>(s2.size); <span class="hljs-comment">// 2  会自动去掉重复的</span><br><span class="hljs-type">const</span> ary = [...s2];<br>console.<span class="hljs-built_in">log</span>(ary); <span class="hljs-comment">// 去重  [&quot;a&quot;, &quot;b&quot;]</span><br></code></pre></td></tr></table></figure>

<h2 id="set对象实例方法"><a href="#set对象实例方法" class="headerlink" title="set对象实例方法"></a>set对象实例方法</h2><p><code>add(value)</code>：添加某个值，返回Set结构本身<br><code>delete(value)</code>：删除某个值，返回个布尔值，表示删删除是否成功<br><code>has(value)</code>：返回个布尔值，表示该值是否为Set的成员<br><code>clear()</code>：清除所有成员，没有返回值</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const s = <span class="hljs-keyword">new</span> Set();<br><span class="hljs-comment">// 添加</span><br>s.add(<span class="hljs-string">&#x27;a&#x27;</span>).add(<span class="hljs-string">&#x27;b&#x27;</span>);<br><span class="hljs-comment">// 删除</span><br>s.delete(<span class="hljs-string">&#x27;a&#x27;</span>);<br><span class="hljs-comment">// 查询否为Set的成员</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(s.has(<span class="hljs-string">&#x27;a&#x27;</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-comment">// 清除</span><br>s.clear();<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(s.size); <span class="hljs-comment">// 0</span><br></code></pre></td></tr></table></figure>

<h2 id="遍历set"><a href="#遍历set" class="headerlink" title="遍历set"></a>遍历set</h2><p>set结构的实例与数组一样，也拥有 <code>forEach</code>方法，用于对每个成员执行某种操作，没有返回值。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const s = <span class="hljs-keyword">new</span> Set([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]);<br>s.forEach(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(value);<br></code></pre></td></tr></table></figure>

<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>js中Object本质上是键值对的集合,传统上只能用字符串当作键<br>为了解决这个问题es6提供了Map,类似对象也是键值对,但键的范围不限于字符串任何类型的值都可以作键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> m = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>()<br><span class="hljs-keyword">const</span> o = &#123; <span class="hljs-attr">p</span>: <span class="hljs-string">&#x27;hello world&#x27;</span> &#125;<br><br>m.<span class="hljs-title function_">set</span>(o, <span class="hljs-string">&#x27;content&#x27;</span>)<br>m.<span class="hljs-title function_">get</span>(o)<br></code></pre></td></tr></table></figure>

<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><p>Proxy可以在目标对象之前加上一次’拦截’,外界对该对象的访问,都必须先通过这层拦截,这时可以对外界的访问进行过滤和改写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// target: 拦截目标对象</span><br><span class="hljs-comment">// handler: 拦截行为对象</span><br><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(target,handler)<br><br><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(&#123;&#125;,&#123;<br>  <span class="hljs-attr">get</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">target,propKey</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">35</span><br>  &#125;<br>&#125;)<br>proxy.<span class="hljs-property">time</span> <span class="hljs-comment">// 35</span><br>proxy.<span class="hljs-property">name</span> <span class="hljs-comment">// 35</span><br>proxy.<span class="hljs-property">title</span> <span class="hljs-comment">// 35</span><br></code></pre></td></tr></table></figure>

<p><code>get()</code>方法用于拦截某个属性的读取操作,接收三个参数(目标对象,属性名,proxy实例本身[可选])<br><code>set()</code>方法用来拦截某个属性的赋值操作,接收四个参数(目标对象,属性名,属性值,proxy实例本身[可选])</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>异步编程的一种解决方案,比传统的回调函数更合理更强大</p>
<p>promise是一个容器,里面保存着未来才会有结果的事件,promise是一个对象,可以获取异步操作的消息</p>
<p>对象的状态不受外界影响,有三种状态:pending(进行中) fulfilled(已成功) rejected(已失败)</p>
<p>状态一旦改变就不会再变,改变了再对<code>Promise</code>对象添加回调函数,也会立即得到这个结果,和事件(event)不同的是,错过事件再去监听是得不到结果的</p>
<p><code>Promise</code>无法取消,一旦新建就好立即执行,如果不设置回调函数,内部抛出的错误不会反应到外部,pending状态时是无法得知到了哪一阶段的(刚开始还是即将完成)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// promise对象是一个构造函数</span><br><span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>) &#123;<br>  <span class="hljs-comment">// promise新建后会立即执行 这里的代码会立即执行,属于同步代码</span><br>  <span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-title function_">resolve</span>(res) <span class="hljs-comment">// 异步</span><br>  &#125;<span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_">reject</span>(err) <span class="hljs-comment">// 异步</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>resolve是成功调用,reject失败调用</p>
<p>promise实例生成后可以通过<code>then</code>指定成功失败状态的回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 两个回调函数作参数 不建议使用</span><br>promise.<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) &#123;<br>  <span class="hljs-comment">// success</span><br>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) &#123;<br>  <span class="hljs-comment">// failure</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p><code>then</code>方法接收两个回调函数作为参数,第一个成功调用,第二个失败调用,都是可选的,一般不用<code>then()</code>里面的第二个参数,用<code>catch</code>捕获错误<br><code>catch</code>可以捕获前面<code>then</code>方法执行的错误,类似于<code>try/catch</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 建议使用</span><br>promise.<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) &#123;<br>  <span class="hljs-comment">// </span><br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) &#123;<br>  <span class="hljs-comment">// </span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p><code>finally()</code>方法用于不管Promise对象最后的状态如何,都会执行的操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">()=&gt;</span>&#123;&#125;)<br>       .<span class="hljs-title function_">catch</span>(<span class="hljs-function">()=&gt;</span>&#123;&#125;)<br>       .<span class="hljs-title function_">finally</span>(<span class="hljs-function">()=&gt;</span>&#123;&#125;)<br></code></pre></td></tr></table></figure>

<p><code>finally</code>方法的回调函数不接受任何参数,也就意味着不知道前面promise的状态,这表明<code>finally</code>里面与状态无关</p>
<p><strong>Promise.all()</strong></p>
<p>用于将多个promise实例包装成一个新的Promise实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> p = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([p1,p2,p3])<br></code></pre></td></tr></table></figure>

<p>接受一个数组作为参数,p1,p2,p3都是promise实例,如果不是会先调用<code>Promise.resolve</code>方法,将参数转为Promise实例</p>
<p>p的状态由p1,p2,p3的状态决定</p>
<ol>
<li>p1,p2,p3的状态都变成fulfilled,p的状态才会变成fulfilled,此时它们的返回值组成一个数组,传递给p的回调函数</li>
<li>只要p1,p2,p3之中有一个被rejected,p的状态就变成rejected,第一个被reject的实例的返回值,会传递给p的回调函数</li>
</ol>
<p><strong>Promise.resolve()</strong></p>
<p>将现有的对象转为Promise对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;foo&#x27;</span>)<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span>=&gt;</span><span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;foo&#x27;</span>))<br></code></pre></td></tr></table></figure>

<h2 id="async函数"><a href="#async函数" class="headerlink" title="async函数"></a>async函数</h2><p>他是Generator函数的语法糖</p>
<p>async表示函数里面有异步操作,await表示紧跟后面的表达式需要等待结果<br>async函数返回的是Promise对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">timeout</span>(<span class="hljs-params">ms</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>)=&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(resolve,ms)<br>  &#125;)<br>&#125;<br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">asyncPrint</span>(<span class="hljs-params">value,ms</span>) &#123;<br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">timeout</span>(ms)<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value)<br>&#125;<br><span class="hljs-title function_">asyncPrint</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>,<span class="hljs-number">50</span>)<br></code></pre></td></tr></table></figure>

<p>使用<code>try/catch</code>包裹来捕获错误</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/ES6/" class="category-chain-item">ES6</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/ES6/" class="print-no-link">#ES6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ES6</div>
      <div>https://zhswchn.github.io/blog/2019/11/02/ES6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhouSWchn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/11/16/Ajax/" title="Ajax">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ajax</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2019/11/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
