

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.jpg">
  <link rel="icon" href="/blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhouSWchn">
  <meta name="keywords" content="前端,博客,JavaScript,html,html5,css,css3,vue">
  
    <meta name="description" content="本篇记录 gulp 的安装和使用方法， gulp 是自动化构建工具，不同于 webpack，webpack 是基于 js 文件的构建工具, 而 gulp 是基于流的构建工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp">
<meta property="og:url" content="https://zhswchn.github.io/blog/2020/01/30/Gulp/index.html">
<meta property="og:site_name" content="ZhouSWchn">
<meta property="og:description" content="本篇记录 gulp 的安装和使用方法， gulp 是自动化构建工具，不同于 webpack，webpack 是基于 js 文件的构建工具, 而 gulp 是基于流的构建工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/20/4NB1To7ZijaXvFq.png">
<meta property="article:published_time" content="2020-01-30T08:00:52.000Z">
<meta property="article:modified_time" content="2022-07-03T11:54:16.122Z">
<meta property="article:author" content="ZhouSWchn">
<meta property="article:tag" content="gulp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2020/02/20/4NB1To7ZijaXvFq.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gulp - ZhouSWchn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhswchn.github.io","root":"/blog/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>ZhouSWchn的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gulp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-30 16:00" pubdate>
          2020年1月30日, 16:00:52, 星期四
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gulp</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月3日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>本篇记录 <code>gulp</code> 的安装和使用方法， <code>gulp</code> 是自动化构建工具，不同于 <code>webpack</code>，<br><code>webpack</code> 是基于 <code>js</code> 文件的构建工具, 而 <code>gulp</code> 是基于流的构建工具。</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/docs/getting-started/quick-start/">gulp</a> 是什么?</p>
<ol>
<li><code>gulp</code> 是一个开源的 <code>JavaScript</code> 开源自动化工具</li>
<li><code>gulp</code> 是基于 <code>NodeJS</code> 和 <code>NPM</code> 应用的构建工具</li>
<li><code>gulp</code> 主要用于处理耗时及重复的任务</li>
<li><code>gulp</code> 可以解决上百种的任务例如：压缩代码合并代码等</li>
</ol>
<p><code>gulp</code> 能够压缩代码，合并代码，压缩图片， <code>Sass</code> 转换等等</p>
<p><code>gulp</code> 提供了很多<a target="_blank" rel="noopener" href="https://gulpjs.com/plugins/">插件</a></p>
<p><code>gulp</code> 是基于流文件的构建工具，就像是工厂里的流水线一样，一层层处理。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装 <code>gulp</code> 命令行工具</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --global gulp-cli<br></code></pre></td></tr></table></figure>

<p>在文件夹内安装 gulp，作为开发时依赖项</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --save-dev gulp<br></code></pre></td></tr></table></figure>

<p>利用任何文本编辑器在项目大的根目录下创建一个名为 <code>gulpfile.js</code> 的文件，并在文件中输入以下内容：</p>
<blockquote>
<p><code>gulp</code> 版本分 <code>gulp@3</code> 和 <code>gulp@4</code> 写法标准有所不同</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// @3</span><br><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><br>gulp.<span class="hljs-title function_">task</span>(<span class="hljs-string">&#x27;default&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 在此处放置默认任务的代码</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// @4</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">defaultTask</span>(<span class="hljs-params">cb</span>) &#123;<br>  <span class="hljs-comment">// 在此处放置默认任务的代码</span><br>  <span class="hljs-title function_">cb</span>()<br>&#125;<br><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">default</span> = defaultTask<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">gulp<br></code></pre></td></tr></table></figure>

<h2 id="常用-API"><a href="#常用-API" class="headerlink" title="常用 API"></a>常用 API</h2><ul>
<li><code>gulp.task(任务名称, 任务处理函数)</code> – 创建任务</li>
<li><code>gulp.src(路径信息)</code> – 找到需要执行任务的文件<ul>
<li><code>gulp.src(&#39;./src/a.html&#39;)</code> – 找到<code>src</code>目录下指定文件</li>
<li><code>gulp.src(&#39;./src/*.html&#39;)</code> – 找到<code>src</code>目录下指定后缀文件</li>
<li><code>gulp.src(&#39;./src/**&#39;)</code> – 找到<code>src</code>目录下所有文件</li>
<li><code>gulp.src(&#39;./src/**/*&#39;)</code> – 找到<code>src</code>目录下所有子目录里面的所有文件</li>
<li><code>gulp.src(&#39;./src/**/*.html&#39;)</code> – 找到<code>src</code>目录下所有子目录里指定的后缀文件</li>
</ul>
</li>
<li><code>gulp.dest(路径信息)</code> – 执行任务后文件的去处</li>
<li><code>gulp.watch(路径信息, 任务名称)</code> – 监听文件是否发生变化，一旦变化就重新执行对应的任务</li>
<li><code>gulp.series(任务1, 任务2, 任务3, ...)</code> – 按顺序执行多个任务</li>
<li><code>gulp.parallel(任务1, 任务2, 任务3, ...)</code> – 并行执行多个任务</li>
<li><code>gulp.pipe(任务)</code> – 管道函数 接收左侧数据并使用任务处理然后输入到右侧<ul>
<li><code>gulp.src(&#39;./index.js&#39;).pipe(压缩).pipe(混淆).pipe(gulp.dest(&#39;dist&#39;))</code></li>
</ul>
</li>
</ul>
<h2 id="打包-CSS-SASS"><a href="#打包-CSS-SASS" class="headerlink" title="打包 CSS | SASS"></a>打包 CSS | SASS</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-cssmin -D<br></code></pre></td></tr></table></figure>

<h3 id="压缩-css"><a href="#压缩-css" class="headerlink" title="压缩 css"></a>压缩 <code>css</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> cssmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-cssmin&#x27;</span>)<br><br><span class="hljs-keyword">const</span> cssMinify = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/assets/css/*.css&#x27;</span>).<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">cssmin</span>()).<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/css&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  cssMinify,<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">gulp cssMinify<br><br>Using gulpfile ~\Desktop\GULP\gulpfile.js<br>Starting <span class="hljs-string">&#x27;cssMinify&#x27;</span>...<br>The following tasks did not complete: cssMinify<br>Did you forget to signal async completion?<br></code></pre></td></tr></table></figure>

<p>这里会有个警告，意思就是说 <code>gulp</code> 无法捕获到 <code>cssMinify</code> 任务的结束，因为 <code>gulp</code> 是流式任务 比如 <code>gulp.series(任务1, 任务2, 任务3, ...)</code> 就需要在上一个任务结束后再执行下一个任务，无法捕获到任务结束就没办法向下执行。</p>
<p>有两种方式解决：</p>
<ol>
<li>直接 <code>return</code> <code>gulp</code> 语句</li>
<li>如果任务是同步的，需要使用 <code>done</code> 回调</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> cssmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-cssmin&#x27;</span>)<br><br><span class="hljs-comment">// 1</span><br>gulp.<span class="hljs-title function_">task</span>(<span class="hljs-string">&#x27;cssMinify&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/assets/css/*.css&#x27;</span>).<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">cssmin</span>()).<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/css&#x27;</span>))<br>&#125;)<br><br><span class="hljs-comment">// 2</span><br>gulp.<span class="hljs-title function_">task</span>(<span class="hljs-string">&#x27;cssMinify&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">done</span>) &#123;<br>  gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/assets/css/*.css&#x27;</span>).<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">cssmin</span>()).<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/css&#x27;</span>))<br>  <span class="hljs-title function_">done</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="压缩-SASS"><a href="#压缩-SASS" class="headerlink" title="压缩 SASS"></a>压缩 SASS</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-cssmin gulp-autoprefixer gulp-sass node-sass -D<br></code></pre></td></tr></table></figure>

<p><code>gulp-autoprefixer</code> 添加兼容性前缀, 推荐写在 <code>.browserslistrc</code> 文件里,可配环境变量，由 <code>BROWSERSLIST_ENV</code> 或 <code>NODE_ENV</code> 控制，具体可查看<a target="_blank" rel="noopener" href="https://github.com/browserslist/browserslist">文档</a></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vim">[production]<br>&gt;<span class="hljs-number">0.2</span>%<br>not dead<br>not op_mini <span class="hljs-keyword">all</span><br><br>[development]<br><span class="hljs-keyword">last</span> <span class="hljs-number">1</span> chrome <span class="hljs-keyword">version</span><br><span class="hljs-keyword">last</span> <span class="hljs-number">1</span> firefox <span class="hljs-keyword">version</span><br><span class="hljs-keyword">last</span> <span class="hljs-number">1</span> safari <span class="hljs-keyword">version</span><br><span class="hljs-keyword">last</span> <span class="hljs-number">1</span> ie <span class="hljs-keyword">version</span><br></code></pre></td></tr></table></figure>

<p><code>Sass</code> 大致相同，但是需要安装 <code>node-sass</code> 这个经常安装失败，可用以下命令安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm i node-sass --sass_binary_site=https://npmmirror.com/mirrors/node-sass/<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> cssmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-cssmin&#x27;</span>)<br><span class="hljs-keyword">const</span> autoPrefixer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-autoprefixer&#x27;</span>)<br><span class="hljs-keyword">const</span> sass = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-sass&#x27;</span>)(<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;node-sass&#x27;</span>))<br><br><span class="hljs-keyword">const</span> sassMinify = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp<br>    .<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/assets/sass/*.scss&#x27;</span>)<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">sass</span>())<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">autoPrefixer</span>())<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">cssmin</span>())<br>    .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/scss&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  sassMinify,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="打包-js"><a href="#打包-js" class="headerlink" title="打包 js"></a>打包 js</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-uglify @babel-core @babel/preset-env -D<br></code></pre></td></tr></table></figure>

<p>目前 <code>gulp-uglify</code> 可以直接打包压缩 <code>ES6</code> 语法，如果有转 <code>ES5</code> 的需求<br>可用 <code>gulp-babel</code>，它有两个版本:</p>
<ul>
<li><code>gulp-babel@7</code> – 常用于 <code>gulp@3</code></li>
<li><code>gulp-babel@8</code> – 常用于 <code>gulp@4</code></li>
</ul>
<p>同时需要搭配另外两个包：<code>@babel-core</code> <code>@babel/preset-env</code></p>
<blockquote>
<p>跟 webpack 里的差不多 俗称 babel 三大件，不过 webpack 里的是 babel-loader</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-uglify&#x27;</span>)<br><br><span class="hljs-keyword">const</span> jsHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp<br>    .<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/js/*.js&#x27;</span>)<br>    .<span class="hljs-title function_">pipe</span>(<br>      <span class="hljs-title function_">babel</span>(&#123;<br>        <span class="hljs-attr">presets</span>: [<span class="hljs-string">&#x27;@babel/env&#x27;</span>],<br>      &#125;)<br>    )<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">uglify</span>())<br>    .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/js&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  jsHandler,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="打包-html"><a href="#打包-html" class="headerlink" title="打包 html"></a>打包 html</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-htmlmin -D<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> htmlMin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-htmlmin&#x27;</span>)<br><br><span class="hljs-keyword">const</span> htmlHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp<br>    .<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/pages/*.html&#x27;</span>)<br>    .<span class="hljs-title function_">pipe</span>(<br>      <span class="hljs-title function_">htmlMin</span>(&#123;<br>        <span class="hljs-attr">collapseWhitespace</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 移除空格</span><br>        <span class="hljs-attr">removeEmptyAttributes</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 移除空属性 限原生属性</span><br>        <span class="hljs-attr">collapseBooleanAttributes</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 布尔值属性简写</span><br>        <span class="hljs-attr">removeAttributeQuotes</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 移除双引号</span><br>        <span class="hljs-attr">minifyCSS</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 压缩内嵌 css 代码，不能自动添加前缀</span><br>        <span class="hljs-attr">minifyJS</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 压缩内嵌 js 代码， 不能转码，不能压缩es6代码</span><br>      &#125;)<br>    )<br>    .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  htmlHandler,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><p>需要安装<code>gulp-imagemin</code>模块</p>
<p>最近用 gulp 压缩微信小程序本地图片时，发现该模块有问题</p>
<blockquote>
<p>现发现该模块需要很好的网络环境，否则下载会成功，使用会失败，安装极难成功。</p>
</blockquote>
<p>如果要使用较新的版本，推荐该模块单独使用 cnpm 安装，npm 以及 yarn 安装的都不能压缩图片，会有类似如下报错：</p>
<blockquote>
<p>gulp-imagemin: Couldn’t load default plugin “gifsicle”</p>
</blockquote>
<p>cnpm 安装该模块经过测试没有问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">&quot;gulp-imagemin&quot;</span>: <span class="hljs-string">&quot;^7.1.0&quot;</span><br><span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;^4.0.2&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">cnpm install --save-dev gulp-imagemin<br></code></pre></td></tr></table></figure>

<p>使用:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> imagemin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-imagemin&#x27;</span>)<br><br><span class="hljs-keyword">const</span> imagesHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;src/images/*&#x27;</span>).<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">imagemin</span>()).<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/images&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  imagesHandler,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="代码合并"><a href="#代码合并" class="headerlink" title="代码合并"></a>代码合并</h2><p>需要安装<code>gulp-concat</code>模块</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-concat -D<br></code></pre></td></tr></table></figure>

<p>合并:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-concat&#x27;</span>)<br><br><span class="hljs-keyword">const</span> concatHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp<br>    .<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;src/js/*.js&#x27;</span>)<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">concat</span>(<span class="hljs-string">&#x27;main.js&#x27;</span>)) <span class="hljs-comment">// 合并后重命名</span><br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">uglify</span>()) <span class="hljs-comment">// 压缩代码</span><br>    .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist/js&#x27;</span>))<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  concatHandler,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="执行多任务"><a href="#执行多任务" class="headerlink" title="执行多任务"></a>执行多任务</h2><p><code>default</code> 为默认任务名，可以直接使用 <code>gulp</code> 执行</p>
<p><code>series()</code> 和 <code>parallel()</code> 可以进行嵌套组合</p>
<p>打包前需要先清理旧文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-clean -D<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> cleanHandle = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;dist&#x27;</span>, &#123; <span class="hljs-attr">read</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">allowEmpty</span>: <span class="hljs-literal">true</span> &#125;).<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">clean</span>())<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">default</span>: gulp.<span class="hljs-title function_">series</span>(<br>    delHandler,<br>    gulp.<span class="hljs-title function_">parallel</span>(cssMinify, sassHandler, jsHandler, htmlHandler)<br>  ),<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输入 <code>gulp</code> 即可</p>
<h2 id="监听文件"><a href="#监听文件" class="headerlink" title="监听文件"></a>监听文件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> watchHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;./src/assets/css/*.css&#x27;</span>, cssMinify)<br>  gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;./src/assets/sass/*.scss&#x27;</span>, sassHandler)<br>  gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;./src/js/*.js&#x27;</span>, jsHandler)<br>  gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;./src/pages/*.html&#x27;</span>, htmlHandler)<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">default</span>: gulp.<span class="hljs-title function_">series</span>(<br>    cleanHandle,<br>    gulp.<span class="hljs-title function_">parallel</span>(cssMinify, sassHandler, jsHandler, htmlHandler),<br>    devServer,<br>    watchHandler<br>  ),<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行 <code>gulp</code> 当文件发生变化并保存时，自动重新打包</p>
<h2 id="启动本地服务器"><a href="#启动本地服务器" class="headerlink" title="启动本地服务器"></a>启动本地服务器</h2><p>启动一个本地 <code>Nodejs</code> 服务器，要以打包后的文件夹（<code>dist</code>）为根目录，但是编写代码要在打包前的目录里，所以要注意资源的引用地址要以 <code>dist</code> 目录为准。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-webserver -D<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>)<br><span class="hljs-keyword">const</span> webserver = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-webserver&#x27;</span>)<br><br><span class="hljs-keyword">const</span> devServer = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;dist&#x27;</span>).<span class="hljs-title function_">pipe</span>(<br>    <span class="hljs-title function_">webserver</span>(&#123;<br>      <span class="hljs-attr">livereload</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 热更新</span><br>      <span class="hljs-attr">open</span>: <span class="hljs-string">&#x27;index.html&#x27;</span>, <span class="hljs-comment">// 自动打开 布尔值或字符串</span><br>      <span class="hljs-attr">proxies</span>: [<br>        &#123;<br>          <span class="hljs-attr">source</span>: <span class="hljs-string">&#x27;/api&#x27;</span>, <span class="hljs-comment">//代理标识符</span><br>          <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;https://www.xxx.com/xxx/xxxx&#x27;</span> <span class="hljs-comment">// 代理目标地址</span><br>        &#125;<br>      ]<br>    &#125;)<br>  )<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">default</span>: gulp.<span class="hljs-title function_">series</span>(<br>    cleanHandle,<br>    gulp.<span class="hljs-title function_">parallel</span>(cssMinify, sassHandler, jsHandler, htmlHandler),<br>    devServer,<br>    watchHandler<br>  ),<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="组件式开发"><a href="#组件式开发" class="headerlink" title="组件式开发"></a>组件式开发</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn add gulp-file-include -D<br></code></pre></td></tr></table></figure>

<p>这个很有意思，可以将原生 <code>html</code> 做成类似 <code>SPA</code> 应用那种组件的形式<br>需要在在打包 <code>html</code> 的任务里配置使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> htmlHandler = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> gulp<br>    .<span class="hljs-title function_">src</span>(<span class="hljs-string">&#x27;./src/pages/*.html&#x27;</span>,<span class="hljs-string">&#x27;./src/components/*.html&#x27;</span>)<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">fileInclude</span>(&#123;<br>      <span class="hljs-attr">prefix</span>: <span class="hljs-string">&#x27;@@&#x27;</span>, <span class="hljs-comment">// 自定义标识符</span><br>      <span class="hljs-attr">basepath</span>: <span class="hljs-string">&#x27;./src/components&#x27;</span> <span class="hljs-comment">// 组件目录</span><br>    &#125;))<br>    .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">htmlMin</span>())<br>    .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&#x27;dist&#x27;</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>src</code> 下新建 <code>components</code> 目录用来放组件，比如：<code>head.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- src/components/head.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>@@title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>组件引用路径以上面定义的 <code>basepath</code> 为准，打包代码后会合并在一起，并且接受传参，有一定灵活度<br>这样原生开发多页面应用时可以减少很多重复代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- src/pages/home.html --&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh-CN&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    @@include(&#x27;./head.html&#x27;,&#123;<br>      title: &#x27;home的标题&#x27;<br>    &#125;)<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/gulp/" class="category-chain-item">gulp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/gulp/">#gulp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gulp</div>
      <div>https://zhswchn.github.io/blog/2020/01/30/Gulp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhouSWchn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/02/18/vue%E6%BF%80%E6%B4%BB%E8%8F%9C%E5%8D%95/" title="vue激活菜单问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue激活菜单问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/01/28/vue-js/" title="Vue.js">
                        <span class="hidden-mobile">Vue.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
