

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.jpg">
  <link rel="icon" href="/blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhchn">
  <meta name="keywords" content="前端,博客,JavaScript,html,html5,css,css3,vue">
  
    <meta name="description" content="什么是正则表达式正则表达式（ Regular Expression）是用于匹配字符串中字符组合的模式。在 JavaScript中，正则表达式也是对象 正则表通常被用来检索、替换那些符合某个模式（规则）的文本，例如  验证表单：用户名表单只能输入英文字母、数字或者下划线，昵称输入框中可以输入中文（匹配）.  过滤页面内容中的一些敏感词（替換），  从字符串中获取我们想要的特定部分(提取)等。   正">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://zhswchn.github.io/blog/2019/11/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Zhchn">
<meta property="og:description" content="什么是正则表达式正则表达式（ Regular Expression）是用于匹配字符串中字符组合的模式。在 JavaScript中，正则表达式也是对象 正则表通常被用来检索、替换那些符合某个模式（规则）的文本，例如  验证表单：用户名表单只能输入英文字母、数字或者下划线，昵称输入框中可以输入中文（匹配）.  过滤页面内容中的一些敏感词（替換），  从字符串中获取我们想要的特定部分(提取)等。   正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/02/HVxUQpKPFDTXh8Z.png">
<meta property="article:published_time" content="2019-11-02T05:53:56.000Z">
<meta property="article:modified_time" content="2021-03-07T13:23:22.873Z">
<meta property="article:author" content="Zhchn">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/11/02/HVxUQpKPFDTXh8Z.png">
  
  
  
  <title>正则表达式 - Zhchn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhswchn.github.io","root":"/blog/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>ZhouSWchn的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正则表达式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-11-02 13:53" pubdate>
          2019年11月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
            <div class="markdown-body">
              
              <h2 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h2><p>正则表达式（ Regular Expression）是用于匹配字符串中字符组合的模式。在 JavaScript中，正则表达式也是对象</p>
<p>正则表通常被用来检索、替换那些符合某个模式（规则）的文本，例如</p>
<ul>
<li><p>验证表单：用户名表单只能输入英文字母、数字或者下划线，昵称输入框中可以输入中文（<strong>匹配</strong>）.</p>
</li>
<li><p>过滤页面内容中的一些敏感词（<strong>替換</strong>），</p>
</li>
<li><p>从字符串中获取我们想要的特定部分(<strong>提取</strong>)等。</p>
</li>
</ul>
<h2 id="正则表达式的特点"><a href="#正则表达式的特点" class="headerlink" title="正则表达式的特点"></a>正则表达式的特点</h2><ol>
<li><p>灵活性、逻辑性和功能性非常的强。</p>
</li>
<li><p>可以迅速地用极简单的方式达到字符串的复杂控制。</p>
</li>
<li><p>对于刚接触的人来说，比较晦涩难懂。</p>
</li>
<li><p>实际开发一般都是直接复制写好的正则表达式,但是要求会使用正则表达式并且根据实际情况修改正则表达式</p>
</li>
</ol>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ol>
<li>通过调用RegExp对象的构造函数创建:</li>
</ol>
<p>var 变量名 = new RegExp(/表达式/);</p>
<ol start="2">
<li>通过字面量创建:</li>
</ol>
<p>var 变量名 = /表达式/;</p>
<ol start="3">
<li>测试正则表达式test():</li>
</ol>
<p><code>regexObj.test(str)</code></p>
<ul>
<li>regexObj 是写的正则表达式</li>
<li>str 我们要测试的文本</li>
<li>就是检测str文本是否符合我们写的正则表达式规范, 符合返回true,不符合返回false</li>
</ul>
<h2 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h2><p><code>^</code> 开始<br><code>$</code> 结尾</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^abc/</span>; <span class="hljs-comment">// 开头是abc的返回的都是true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;abcd&#x27;</span>)); <span class="hljs-comment">// true</span><br><br><span class="hljs-keyword">var</span> rg1 = <span class="hljs-regexp">/^abc$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;abcd&#x27;</span>)); <span class="hljs-comment">// false 精确匹配,只能是abc</span><br><br></code></pre></td></tr></table></figure>

<p><code>|</code> 或者符号</p>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p><code>[]</code> 表示一系列可供选择, 匹配其中一个就行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/[abc]/</span>; <span class="hljs-comment">// 包含a或b或c都返回true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;abc&#x27;</span>); <span class="hljs-comment">// true</span><br><br><span class="hljs-keyword">var</span> rg1 = <span class="hljs-regexp">/^[abc]$/</span>; <span class="hljs-comment">// 三选一, 只有是a或b或c才返回true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aa&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;abc&#x27;</span>); <span class="hljs-comment">// false</span><br><br></code></pre></td></tr></table></figure>

<p><code>-</code> []内部范围符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^[a-z]$/</span>; <span class="hljs-comment">// 26个英文字母任何一个字母, 返回true 表示a到z的范围</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;A&#x27;</span>); <span class="hljs-comment">// false</span><br><br></code></pre></td></tr></table></figure>

<h2 id="字符组合"><a href="#字符组合" class="headerlink" title="字符组合"></a>字符组合</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^[a-zA-Z0-9_-]$/</span>; <span class="hljs-comment">// 26个英文字母(大小写都可以)加0到9的数字,以及下划线和横杠, 任何一个返回true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;A&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;-&#x27;</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<h2 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h2><p>[]里面的^为取反, 不能包括</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^[^a-zA-Z0-9_-]$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;A&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;-&#x27;</span>); <span class="hljs-comment">// false</span><br><br></code></pre></td></tr></table></figure>

<h2 id="量词符"><a href="#量词符" class="headerlink" title="量词符"></a>量词符</h2><p>量词符: 用来设定某个模式出现的次数</p>
<p><code>*</code> 相当于 &gt;=0 可以出现0次或很多次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a*$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<p><code>+</code> 相当于 &gt;=1 可以出现1次或很多次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a+$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<p><code>?</code> 相当于 1||0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a?$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// false</span><br><br></code></pre></td></tr></table></figure>

<p><code>&#123;n&#125;</code> 重复n次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a&#123;2&#125;$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aa&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// false</span><br><br></code></pre></td></tr></table></figure>

<p><code>&#123;n,&#125;</code> 大于等于n次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a&#123;2,&#125;$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aa&#x27;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<p><code>&#123;n,i&#125;</code> 大于等于n 并且小于等于i 次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/^a&#123;3,6&#125;$/</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;a&#x27;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(rg.<span class="hljs-title function_">test</span>(<span class="hljs-string">&#x27;aaaaa&#x27;</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<h2 id="括号总结"><a href="#括号总结" class="headerlink" title="括号总结"></a>括号总结</h2><p><code>[]</code> 匹配括号内任意字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[abc]$/</span>; <span class="hljs-comment">// a或b或c</span><br></code></pre></td></tr></table></figure>

<p><code>&#123;&#125;</code> 表示重复的次数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^abc&#123;3&#125;$/</span>; <span class="hljs-comment">// 没有[],只让&#123;&#125;前面的重复3次 abccc</span><br></code></pre></td></tr></table></figure>

<p><code>()</code> 表示优先级</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^(abc)&#123;3&#125;$/</span>; <span class="hljs-comment">// abc重复3次 abcabcabc</span><br></code></pre></td></tr></table></figure>

<h2 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h2><p><code>\d</code> 匹配0-9之间的任一数字，相当于[0-9]<br><code>\D</code> 匹配所有0-9以外的字符，相当于[^0-9]<br><code>\w</code> 匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]<br><code>\W</code> 除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9_]<br><code>\s</code> 匹配空格(包括换行符、制表符、空格符等),相等于[\t\r\n\v\f]<br><code>\S</code> 匹配非空格的字符，相当于[^\t\r\n\v\f]</p>
<h2 id="正则替换"><a href="#正则替换" class="headerlink" title="正则替换"></a>正则替换</h2><p>替换: replace<br><code>replace(/被替换的/[switch], &#39;替换后的&#39;)</code><br>switch参数:<br><code>g</code>: 全局匹配<br><code>i</code>: 忽略大小写<br><code>gi</code>: 全局匹配+忽略大小写</p>
<p>比如把某些词替换成*号</p>
<p><code>text.value.replace(/智障|沙雕/g, &#39;**&#39;);</code></p>
<script src="https://utteranc.es/client.js"
        repo="birpg/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正则表达式</div>
      <div>https://zhswchn.github.io/blog/2019/11/02/正则表达式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhchn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年11月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/11/02/ES6/" title="ES6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2019/11/02/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/" title="函数进阶">
                        <span class="hidden-mobile">函数进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
